<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="game.css">
    </head>
    <body>
        <div class="everything">
            <h1>Driver Test Game</h1>
            <button id="button">Start Test</button>
            <div class="gameandinfo">
            <canvas id="canvas" width="800" height="500"></canvas>
                <div>
                    <div class="lives1000">
                        <h3>Lives:</h3>
                        <span id='lives'>1000</span>
                    </div>
                    <section id="clock">
                        <div id="sphere">
                            <h3>Time playing:</h3>
                            <span id="minDec" class="number">0</span>
                            <span id="minUni" class="number">0</span>
                            <span>:</span>
                            <span id="secDec" class="number">0</span>
                            <span id="secUni" class="number">0</span>
                      </section>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="chrono.js"></script>
        <script type="text/javascript" src="checkOnRoad.js"></script>
        <script type="text/javascript" src="balls.js"></script>
        <script type="text/javascript" src="roads.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>